<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="31J-2t-BE7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Artists-->
        <scene sceneID="mJy-t6-Rcx">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Y9w-oO-JvC" customClass="ArtistViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CCK-Lz-ohU"/>
                        <viewControllerLayoutGuide type="bottom" id="tbm-bf-iLp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ogr-r0-5WA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RSb-eN-nQP">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Y9w-oO-JvC" id="VlV-Qv-3hA"/>
                                    <outlet property="delegate" destination="Y9w-oO-JvC" id="TLr-sx-KTM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RSb-eN-nQP" firstAttribute="top" secondItem="CCK-Lz-ohU" secondAttribute="bottom" id="DW6-XM-wtZ"/>
                            <constraint firstItem="tbm-bf-iLp" firstAttribute="top" secondItem="RSb-eN-nQP" secondAttribute="bottom" id="EHI-pk-udK"/>
                            <constraint firstAttribute="trailing" secondItem="RSb-eN-nQP" secondAttribute="trailing" id="e0L-OA-Usb"/>
                            <constraint firstItem="RSb-eN-nQP" firstAttribute="leading" secondItem="Ogr-r0-5WA" secondAttribute="leading" id="vpC-SA-QxJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Artists" id="2C0-9S-i1u"/>
                    <navigationItem key="navigationItem" id="935-1w-Pt9"/>
                    <connections>
                        <outlet property="tableView" destination="RSb-eN-nQP" id="dVF-b4-NiR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wLZ-Mm-chl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="745"/>
        </scene>
        <!--Artist-->
        <scene sceneID="Bhf-hr-bor">
            <objects>
                <navigationController id="ZPZ-7u-La2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Artist" id="7tQ-hb-JgI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8tT-Go-XgJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y9w-oO-JvC" kind="relationship" relationship="rootViewController" id="xZE-89-5Zg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nXi-pj-1Cg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-353" y="744"/>
        </scene>
        <!--PlayLists-->
        <scene sceneID="6Bs-uK-1EU">
            <objects>
                <navigationController id="hCT-LH-IqN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="PlayLists" id="Ai6-NF-QgS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wvx-sJ-sbc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rzK-gD-yL6" kind="relationship" relationship="rootViewController" id="Okd-8v-t2B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zya-Vi-1Eq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-241" y="-331"/>
        </scene>
        <!--PlayLists-->
        <scene sceneID="o6E-QV-GXF">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="rzK-gD-yL6" customClass="PlayListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jhc-3d-6xw"/>
                        <viewControllerLayoutGuide type="bottom" id="Fpb-F0-GeB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r9P-ez-nO8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="W2W-j2-2Sz">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="rzK-gD-yL6" id="iMS-Dm-Cvp"/>
                                    <outlet property="delegate" destination="rzK-gD-yL6" id="ZmR-Yt-5kh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="W2W-j2-2Sz" secondAttribute="trailing" id="1uY-f9-Mdj"/>
                            <constraint firstItem="Fpb-F0-GeB" firstAttribute="top" secondItem="W2W-j2-2Sz" secondAttribute="bottom" id="BAy-hE-Osz"/>
                            <constraint firstItem="W2W-j2-2Sz" firstAttribute="top" secondItem="jhc-3d-6xw" secondAttribute="bottom" id="TmJ-qR-2Dx"/>
                            <constraint firstItem="W2W-j2-2Sz" firstAttribute="leading" secondItem="r9P-ez-nO8" secondAttribute="leading" id="dcC-3a-y2T"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="PlayLists" id="F0Z-c8-Vv8"/>
                    <navigationItem key="navigationItem" id="8ux-Km-X3a">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="BaR-Th-6yq">
                            <connections>
                                <action selector="addButtonTouchUpInside:" destination="rzK-gD-yL6" id="JsM-gN-Vbg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="W2W-j2-2Sz" id="WU6-2i-Dsl"/>
                        <segue destination="oea-Ph-Hgz" kind="presentation" identifier="add_playlist_segue" id="Lwr-NP-UPx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pyq-y7-l1L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="-331"/>
        </scene>
        <!--Add Play List View Controller-->
        <scene sceneID="xSN-yU-XRJ">
            <objects>
                <viewController id="oea-Ph-Hgz" customClass="AddPlayListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j18-pK-fQE"/>
                        <viewControllerLayoutGuide type="bottom" id="NLO-j4-ShN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rMJ-U3-xN6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dcr-ep-fqp">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Add PlayList" id="QWl-7S-bDs">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="qdo-h7-8H7">
                                            <connections>
                                                <action selector="cancelButtonTouchUpInside:" destination="oea-Ph-Hgz" id="6Hc-Uo-Phw"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Finish" id="2DK-dd-Q7i">
                                            <connections>
                                                <action selector="finishButtonTouchUpInside:" destination="oea-Ph-Hgz" id="NEO-2y-VXe"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="playlist name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rpZ-Hy-l0Q">
                                <rect key="frame" x="16" y="100" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xlG-1T-kIb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxj-vg-lga">
                                <rect key="frame" x="16" y="172" width="73" height="30"/>
                                <state key="normal" title="Add Music"/>
                                <connections>
                                    <segue destination="JwE-r0-Wot" kind="presentation" id="SLb-xt-9AO"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gBN-v3-5FO">
                                <rect key="frame" x="16" y="218" width="343" height="449"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="oea-Ph-Hgz" id="Ibq-B3-pmb"/>
                                    <outlet property="delegate" destination="oea-Ph-Hgz" id="wGh-Ez-vzq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gBN-v3-5FO" firstAttribute="leading" secondItem="rMJ-U3-xN6" secondAttribute="leading" constant="16" id="1e5-SP-70r"/>
                            <constraint firstItem="rpZ-Hy-l0Q" firstAttribute="top" secondItem="dcr-ep-fqp" secondAttribute="bottom" constant="36" id="2gw-8y-YUI"/>
                            <constraint firstItem="cxj-vg-lga" firstAttribute="leading" secondItem="rMJ-U3-xN6" secondAttribute="leading" constant="16" id="4JD-gl-RB7"/>
                            <constraint firstAttribute="trailing" secondItem="rpZ-Hy-l0Q" secondAttribute="trailing" constant="16" id="4bs-8z-EOo"/>
                            <constraint firstAttribute="trailing" secondItem="gBN-v3-5FO" secondAttribute="trailing" constant="16" id="6ma-rf-Ri3"/>
                            <constraint firstItem="cxj-vg-lga" firstAttribute="top" secondItem="rpZ-Hy-l0Q" secondAttribute="bottom" constant="32" id="9iI-FD-a3F"/>
                            <constraint firstItem="NLO-j4-ShN" firstAttribute="top" secondItem="gBN-v3-5FO" secondAttribute="bottom" id="Y6V-8U-2og"/>
                            <constraint firstItem="rpZ-Hy-l0Q" firstAttribute="leading" secondItem="rMJ-U3-xN6" secondAttribute="leading" constant="16" id="crD-GO-G3Y"/>
                            <constraint firstItem="gBN-v3-5FO" firstAttribute="top" secondItem="cxj-vg-lga" secondAttribute="bottom" constant="16" id="fNj-vd-E90"/>
                            <constraint firstAttribute="trailing" secondItem="dcr-ep-fqp" secondAttribute="trailing" id="oaB-n0-ncl"/>
                            <constraint firstItem="dcr-ep-fqp" firstAttribute="top" secondItem="j18-pK-fQE" secondAttribute="bottom" id="qo2-2i-5Uq"/>
                            <constraint firstItem="dcr-ep-fqp" firstAttribute="leading" secondItem="rMJ-U3-xN6" secondAttribute="leading" id="rfX-SA-Toq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playListTextField" destination="rpZ-Hy-l0Q" id="bCx-yS-bi8"/>
                        <outlet property="tableView" destination="gBN-v3-5FO" id="P4L-et-3zZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBr-uh-KfZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1356" y="-331"/>
        </scene>
        <!--Select Song View Controller-->
        <scene sceneID="z7M-fN-Bov">
            <objects>
                <viewController id="JwE-r0-Wot" customClass="SelectSongViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1v4-qq-zFt"/>
                        <viewControllerLayoutGuide type="bottom" id="DGH-uz-iDQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5fm-lf-af1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xy0-zM-McP">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Add PlayList" id="oDi-KO-eaL">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="hJs-Cg-KMa">
                                            <connections>
                                                <action selector="cancelButtonTouchUpInside:" destination="JwE-r0-Wot" id="dxf-TU-ZxS"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Finish" id="aYz-8p-ggP">
                                            <connections>
                                                <action selector="finishButtonTouchUpInside:" destination="JwE-r0-Wot" id="lOi-xL-qAk"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ct1-mS-Mnu">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="JwE-r0-Wot" id="MU5-hO-Umg"/>
                                    <outlet property="delegate" destination="JwE-r0-Wot" id="IeJ-cP-0g9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DGH-uz-iDQ" firstAttribute="top" secondItem="ct1-mS-Mnu" secondAttribute="bottom" id="0IY-vD-h7k"/>
                            <constraint firstItem="xy0-zM-McP" firstAttribute="leading" secondItem="5fm-lf-af1" secondAttribute="leading" id="6Zp-TG-qPC"/>
                            <constraint firstItem="xy0-zM-McP" firstAttribute="top" secondItem="1v4-qq-zFt" secondAttribute="bottom" id="Sos-FY-vgb"/>
                            <constraint firstAttribute="trailing" secondItem="xy0-zM-McP" secondAttribute="trailing" id="V8a-c7-2a0"/>
                            <constraint firstAttribute="trailing" secondItem="ct1-mS-Mnu" secondAttribute="trailing" id="d9r-jX-PbB"/>
                            <constraint firstItem="ct1-mS-Mnu" firstAttribute="leading" secondItem="5fm-lf-af1" secondAttribute="leading" id="i1l-a6-n6m"/>
                            <constraint firstItem="ct1-mS-Mnu" firstAttribute="top" secondItem="xy0-zM-McP" secondAttribute="bottom" id="mOO-gO-fd9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ct1-mS-Mnu" id="PCY-dD-aYb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G9B-Wj-eey" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2068" y="-331"/>
        </scene>
        <!--Songs-->
        <scene sceneID="e0D-7r-l4s">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="o7v-OQ-CNk" customClass="SongViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xaG-Ss-V5A"/>
                        <viewControllerLayoutGuide type="bottom" id="7rV-Km-iCW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Apz-an-cKi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TQ0-Sl-QyS">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="o7v-OQ-CNk" id="t5Q-gG-Vx8"/>
                                    <outlet property="delegate" destination="o7v-OQ-CNk" id="pE8-dl-SfH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TQ0-Sl-QyS" firstAttribute="leading" secondItem="Apz-an-cKi" secondAttribute="leading" id="DmZ-Pk-FdZ"/>
                            <constraint firstAttribute="trailing" secondItem="TQ0-Sl-QyS" secondAttribute="trailing" id="JFQ-ZJ-DhS"/>
                            <constraint firstItem="TQ0-Sl-QyS" firstAttribute="top" secondItem="xaG-Ss-V5A" secondAttribute="bottom" id="kd4-ZG-UDQ"/>
                            <constraint firstItem="7rV-Km-iCW" firstAttribute="top" secondItem="TQ0-Sl-QyS" secondAttribute="bottom" id="ojR-i8-M7V"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Songs" id="shl-t9-aZB"/>
                    <navigationItem key="navigationItem" id="zqe-9f-Xoz"/>
                    <connections>
                        <outlet property="tableView" destination="TQ0-Sl-QyS" id="tDz-ha-CHY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O6e-ka-HGS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1327" y="896"/>
        </scene>
        <!--Songs-->
        <scene sceneID="vfO-Kt-B3q">
            <objects>
                <navigationController id="Ib4-ZK-pXe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Songs" id="axd-Mg-wSO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bBk-F5-OV6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="o7v-OQ-CNk" kind="relationship" relationship="rootViewController" id="LaT-mh-coJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BGb-wG-LsJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2263" y="744"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bqd-bo-iDd">
            <objects>
                <tabBarController id="31J-2t-BE7" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="MAG-fv-eGa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ib4-ZK-pXe" kind="relationship" relationship="viewControllers" id="bTI-c2-ccl"/>
                        <segue destination="ZPZ-7u-La2" kind="relationship" relationship="viewControllers" id="Nn0-Vs-XE3"/>
                        <segue destination="hCT-LH-IqN" kind="relationship" relationship="viewControllers" id="Sn8-NE-RsM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhW-39-M2t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1026" y="27"/>
        </scene>
    </scenes>
</document>
